# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2020.1.1=0
cctools=927.0.2=h5ba7a2e_4
certifi=2020.4.5.2=py37_0
clang=9.0.1=default_hf57f61e_0
clang-tools=9.0.1=default_hf57f61e_0
clang_osx-64=9.0.1=h05bbb7f_0
clangxx=9.0.1=default_hf57f61e_0
clangxx_osx-64=9.0.1=h05bbb7f_2
click=7.1.2=py_0
compiler-rt=9.0.1=h6a512c6_3
compiler-rt_osx-64=9.0.1=h99342c6_3
convertdate=2.2.1=pyh9f0ad1d_0
cycler=0.10.0=py_2
cython=0.29.20=py37h570ac47_0
ephem=3.7.7.1=py37h0b31af3_0
fbprophet=0.6=py37h4a8c4bd_0
flask=1.1.2=py_0
freetype=2.10.2=h8da9a1a_0
holidays=0.10.2=pyh9f0ad1d_0
intel-openmp=2019.4=233
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
joblib=0.15.1=py_0
kiwisolver=1.2.0=py37ha1cc60f_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
ld64=450.3=h3c32e8a_4
libcxx=10.0.0=1
libedit=3.1.20191231=haf1e3a3_0
libffi=3.3=h0a44026_1
libgfortran=3.0.1=h93005f0_2
libllvm9=9.0.1=h7475705_1
libpng=1.6.37=hbbe82c9_1
llvm-openmp=10.0.0=h28b9765_0
lunarcalendar=0.0.9=py_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py37hddda452_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.1.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h3304bdc_1
openssl=1.1.1g=h1de35cc_0
pandas=1.0.4=py37h959d312_0
patsy=0.5.1=py37_0
pip=20.1.1=py37_1
pmdarima=1.2.0=py37h56e435c_7
pymeeus=0.3.7=pyh9f0ad1d_0
pyparsing=2.4.7=pyh9f0ad1d_0
pystan=2.17.1.0=py37h1702cab_1003
python=3.7.7=hf48f09d_4
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
readline=8.0=h1de35cc_0
scikit-learn=0.22.1=py37h27c97d8_0
scipy=1.4.1=py37h9fa6033_0
setuptools=47.3.0=py37_0
six=1.15.0=py_0
sqlite=3.32.2=hffcf06c_0
statsmodels=0.11.1=py37haf1e3a3_0
tapi=1000.10.8=ha1b3eb9_4
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h9bfed18_1
werkzeug=1.0.1=py_0
wheel=0.34.2=py37_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
